Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22                         ALLOW IN    Anywhere                  
[ 2] 80                         ALLOW IN    Anywhere                  
[ 3] 22/tcp                     ALLOW IN    Anywhere                  
[ 4] 80/tcp                     ALLOW IN    Anywhere                  
[ 5] 443                        ALLOW IN    Anywhere                  
[ 6] 443/tcp                    ALLOW IN    Anywhere                  
[ 7] 22                         ALLOW IN    192.168.1.100             
[ 8] Anywhere                   ALLOW IN    192.168.1.0/24            
[ 9] Anywhere                   DENY IN     203.0.113.5               
[10] Anywhere                   DENY IN     203.0.113.0/24            
[11] 21/tcp                     DENY IN     Anywhere                  
[12] 22 (v6)                    ALLOW IN    Anywhere (v6)             
[13] 80 (v6)                    ALLOW IN    Anywhere (v6)             
[14] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[15] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[16] 443 (v6)                   ALLOW IN    Anywhere (v6)             
[17] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[18] 21/tcp (v6)                DENY IN     Anywhere (v6)             

